﻿Fonts:

BPG_Algeti_GPL&GNU.ttf
BPG_Elite_GPL&GNU.ttf
BPG_Chveulebrivi_GPL&GNU.ttf
BPG_Courier_GPL&GNU.ttf
BPG_Courier_S_GPL&GNU.ttf
BPG_Glaho_GPL&GNU.ttf
BPG_Ingiri_GPL&GNU.ttf
BPG_Nino_Medium_Cond_GPL&GNU.ttf
BPG_Nino_Medium_GPL&GNU.ttf
BPG_Sans_GPL&GNU.ttf
BPG_Sans_Medium_GPL&GNU.ttf
BPG_Sans_Modern_GPL&GNU.ttf
BPG_Sans_Regular_GPL&GNU.ttf
BPG_Serif_GPL&GNU.ttf
BPG_Serif_Modern_GPL&GNU.ttf

May be distributed under the terms 
of General Public License(GPL).
http://www.gnu.org/licenses/gpl.html

Are licensed for free distribution by individuals and by companies 
independently, or along with any GNU Linux System or other 
open-source software, as well for free use of the typefaces 
for commercial and noncommercial needs.

Notice concerning all abovementioned fonts:
As a special exception, if you create a document which uses this
font, and embed this font or unaltered portions of this font into the
document, this font does not by itself cause the resulting document to
be covered by the GNU General Public License. This exception does not
however invalidate any other reasons why the document might be covered
by the GNU General Public License. If you modify this font, you may
extend this exception to your version of the font, but you are not
obligated to do so. If you do not wish to do so, delete this exception
statement from your version.

* Special Note for:
* BPG_Sans_Modern_GPL&GNU.ttf
* BPG_Serif_Modern_GPL&GNU.ttf
* Fonts are available under the Bitstream Vera license
* http://www.gnome.org/fonts/#Final_Bitstream_Vera_Fonts

BPG-InfoTech
Besarion Paata Gugushvili
besarioni@gmail.com
besarion.gugushvili@hotmail.com

http://besariongugushvili.spaces.live.com
http://groups.google.com/group/bpg-fonts